all:
  children:
    freesbe:
      children:
        freesbe_prod:
          hosts:
            172.16.231.129:
              host_class: WEB
              host_mode: PROD
              host_name: Freesbe_ApacheWebServer
            172.16.231.130:
              host_class: WEB
              host_mode: PROD
              host_name: Freesbe_Nginx_Cache2
    strauss:
      children:
        strauss_prod:
          hosts:
            172.18.191.26:
              ansible_ssh_port: 61022
              host_class: UTILS
              host_mode: PROD
              host_name: Strauss_redirect
            172.19.119.80:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: PROD
              host_name: StraussUbuntu_Prod_02
            172.19.119.94:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: PROD
              host_name: StraussUbuntu_Prod_02
            172.19.139.80:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: PROD
              host_name: StraussUbuntu_Prod_01
            172.19.139.96:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: PROD
              host_name: StraussUbuntu_Prod_01
            172.19.157.145:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: PROD
              host_name: StraussUbuntu_Prod_03
            172.19.157.147:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: PROD
              host_name: StraussUbuntu_Prod_03
            172.19.164.204:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: PROD
              host_name: StraussOverseas_sites
            172.19.164.206:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: PROD
              host_name: StraussOverseas_sites
            172.19.167.151:
              ansible_ssh_port: 61022
              host_class: UTILS
              host_mode: PROD
              host_name: Strauss_InternalUse
            172.19.167.174:
              ansible_ssh_port: 61022
              host_mode: PROD
              host_name: Strauss_Mini_orange
    strauss_water:
      children:
        strauss_water_dev:
          hosts:
            172.19.178.140:
              ansible_ssh_port: 61022
              host_mode: DEV
              host_name: StraussWaterUbuntu_next
            172.19.178.160:
              ansible_ssh_port: 61022
              host_mode: DEV
              host_name: StraussWaterUbuntu_next_business
            172.19.178.170:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: DEV
              host_name: StraussWaterUbuntu_api
            172.19.178.180:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: DEV
              host_name: StraussWaterUbuntu_Drupal
            172.19.178.190:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: DEV
              host_name: StraussWaterUbuntu_Mysql
            172.19.178.200:
              ansible_ssh_port: 61022
              host_class: UTILS
              host_mode: DEV
              host_name: StraussWaterUbuntu_HaProxy
            172.19.178.210:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: DEV
              host_name: StraussWaterUbuntu_MongoDb
            172.19.178.220:
              ansible_ssh_port: 61022
              host_mode: DEV
              host_name: StraussWaterUbuntu_Management
        strauss_water_prod:
          hosts:
            172.18.146.120:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: PROD
              host_name: StraussWaterUbuntu_api
            172.18.146.122:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: PROD
              host_name: StraussWaterUbuntu_Drupal
            172.18.146.124:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: PROD
              host_name: StraussWaterUbuntu_MongoDb
            172.18.146.126:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: PROD
              host_name: StraussWaterUbuntu_Mysql
            172.18.146.128:
              ansible_ssh_port: 61022
              host_mode: PROD
              host_name: StraussWaterUbuntu_next_business
            172.18.146.130:
              ansible_ssh_port: 61022
              host_mode: PROD
              host_name: StraussWaterUbuntu_next
            172.18.146.132:
              ansible_ssh_port: 61022
              host_class: UTILS
              host_mode: PROD
              host_name: StraussWaterUbuntu_HaProxy
            172.18.146.134:
              ansible_ssh_port: 61022
              host_mode: PROD
              host_name: StraussWaterUbuntu_Management
        strauss_water_stg:
          hosts:
            172.19.142.120:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: STG
              host_name: StraussWaterUbuntu_api
            172.19.142.122:
              ansible_ssh_port: 61022
              host_class: WEB
              host_mode: STG
              host_name: StraussWaterUbuntu_Drupal
            172.19.142.124:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: STG
              host_name: StraussWaterUbuntu_MongoDb
            172.19.142.126:
              ansible_ssh_port: 61022
              host_class: DB
              host_mode: STG
              host_name: StraussWaterUbuntu_Mysql
            172.19.142.128:
              ansible_ssh_port: 61022
              host_mode: STG
              host_name: StraussWaterUbuntu_next_business
            172.19.142.130:
              ansible_ssh_port: 61022
              host_mode: STG
              host_name: StraussWaterUbuntu_next
            172.19.142.132:
              ansible_ssh_port: 61022
              host_class: UTILS
              host_mode: STG
              host_name: StraussWaterUbuntu_HaProxy
            172.19.142.134:
              ansible_ssh_port: 61022
              host_mode: STG
              host_name: StraussWaterUbuntu_Management
      hosts:
        172.19.116.80:
          ansible_ssh_port: 61022
    test:
      hosts:
        172.16.100.2:
          host_name: Rafaela_Test
        172.18.138.100:
          host_name: Artbit
